DATABASE_URL=postgresql://marco:cruzado@localhost:5432/demo_db_python

API_VERSION=v1
API_PREFIX=/api
API_TITLE=API integration PostgreSQL and OpenIA
API_DESCRIPTION=Demo API with FastAPI and PostgreSQL
API_HOST=localhost

CORS_ALLOWED_ORIGINS=*
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOW_METHODS=GET, POST, PUT, DELETE, OPTIONS
CORS_ALLOW_HEADERS= Content-Type, Authorization, X-Requested-With, X-CSRF-Token